
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__printf_chk@GLIBC_2.3.4>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <__fprintf_chk@GLIBC_2.3.4>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__sprintf_chk@GLIBC_2.3.4>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .plt.got:

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <__gmon_start__>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 30 25 40 00 	mov    $0x402530,%r8
  400d16:	48 c7 c1 c0 24 40 00 	mov    $0x4024c0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4b 60 00       	mov    $0x604b80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4b 60 00 	sub    $0x604b80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 3d 20 00 00 	cmpb   $0x0,0x203df1(%rip)        # 604ba8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 3d 20 00 01 	movb   $0x1,0x203dde(%rip)        # 604ba8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 3d 20 00 	mov    0x203d8d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 3d 20 00 	mov    %rax,0x203da6(%rip)        # 604bb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 44 25 40 00       	mov    $0x402544,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 3d 20 00 	mov    %rax,0x203d87(%rip)        # 604bb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 46 25 40 00       	mov    $0x402546,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 63 25 40 00       	mov    $0x402563,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 a0 05 00 00       	callq  401414 <initialize_bomb>
  400e74:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 be 08 00 00       	callq  40174b <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 d7 09 00 00       	callq  401871 <phase_defused>
  400e9a:	bf 38 26 40 00       	mov    $0x402638,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 a2 08 00 00       	callq  40174b <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 bb 09 00 00       	callq  401871 <phase_defused>
  400eb6:	bf 7d 25 40 00       	mov    $0x40257d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 86 08 00 00       	callq  40174b <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 9f 09 00 00       	callq  401871 <phase_defused>
  400ed2:	bf 9b 25 40 00       	mov    $0x40259b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 6a 08 00 00       	callq  40174b <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 a2 01 00 00       	callq  40108b <phase_4>
  400ee9:	e8 83 09 00 00       	callq  401871 <phase_defused>
  400eee:	bf 68 26 40 00       	mov    $0x402668,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 4e 08 00 00       	callq  40174b <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 f9 01 00 00       	callq  4010fe <phase_5>
  400f05:	e8 67 09 00 00       	callq  401871 <phase_defused>
  400f0a:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 32 08 00 00       	callq  40174b <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 5a 02 00 00       	callq  40117b <phase_6>
  400f21:	e8 4b 09 00 00       	callq  401871 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 8c 26 40 00       	mov    $0x40268c,%esi
  400f36:	e8 72 04 00 00       	callq  4013ad <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 92 07 00 00       	callq  4016d6 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 a5 07 00 00       	callq  40170c <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 64 07 00 00       	callq  4016d6 <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 4d 07 00 00       	callq  4016d6 <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 18          	sub    $0x18,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fca:	48 89 e2             	mov    %rsp,%rdx
  400fcd:	be 8f 29 40 00       	mov    $0x40298f,%esi
  400fd2:	e8 69 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd7:	83 f8 01             	cmp    $0x1,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x30>
  400fdc:	e8 f5 06 00 00       	callq  4016d6 <explode_bomb>
  400fe1:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe5:	77 3b                	ja     401022 <phase_3+0x71>
  400fe7:	8b 04 24             	mov    (%rsp),%eax
  400fea:	ff 24 c5 b0 26 40 00 	jmpq   *0x4026b0(,%rax,8)
  400ff1:	b8 56 01 00 00       	mov    $0x156,%eax
  400ff6:	eb 3b                	jmp    401033 <phase_3+0x82>
  400ff8:	b8 58 02 00 00       	mov    $0x258,%eax
  400ffd:	eb 34                	jmp    401033 <phase_3+0x82>
  400fff:	b8 ab 00 00 00       	mov    $0xab,%eax
  401004:	eb 2d                	jmp    401033 <phase_3+0x82>
  401006:	b8 80 03 00 00       	mov    $0x380,%eax
  40100b:	eb 26                	jmp    401033 <phase_3+0x82>
  40100d:	b8 8e 00 00 00       	mov    $0x8e,%eax
  401012:	eb 1f                	jmp    401033 <phase_3+0x82>
  401014:	b8 59 02 00 00       	mov    $0x259,%eax
  401019:	eb 18                	jmp    401033 <phase_3+0x82>
  40101b:	b8 19 02 00 00       	mov    $0x219,%eax
  401020:	eb 11                	jmp    401033 <phase_3+0x82>
  401022:	e8 af 06 00 00       	callq  4016d6 <explode_bomb>
  401027:	b8 00 00 00 00       	mov    $0x0,%eax
  40102c:	eb 05                	jmp    401033 <phase_3+0x82>
  40102e:	b8 e6 03 00 00       	mov    $0x3e6,%eax
  401033:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401037:	74 05                	je     40103e <phase_3+0x8d>
  401039:	e8 98 06 00 00       	callq  4016d6 <explode_bomb>
  40103e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401043:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104a:	00 00 
  40104c:	74 05                	je     401053 <phase_3+0xa2>
  40104e:	e8 3d fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401053:	48 83 c4 18          	add    $0x18,%rsp
  401057:	c3                   	retq   

0000000000401058 <func4>:
  401058:	53                   	push   %rbx
  401059:	89 d0                	mov    %edx,%eax
  40105b:	29 f0                	sub    %esi,%eax
  40105d:	89 c3                	mov    %eax,%ebx
  40105f:	c1 eb 1f             	shr    $0x1f,%ebx
  401062:	01 d8                	add    %ebx,%eax
  401064:	d1 f8                	sar    %eax
  401066:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401069:	39 fb                	cmp    %edi,%ebx
  40106b:	7e 0c                	jle    401079 <func4+0x21>
  40106d:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401070:	e8 e3 ff ff ff       	callq  401058 <func4>
  401075:	01 d8                	add    %ebx,%eax
  401077:	eb 10                	jmp    401089 <func4+0x31>
  401079:	89 d8                	mov    %ebx,%eax
  40107b:	39 fb                	cmp    %edi,%ebx
  40107d:	7d 0a                	jge    401089 <func4+0x31>
  40107f:	8d 73 01             	lea    0x1(%rbx),%esi
  401082:	e8 d1 ff ff ff       	callq  401058 <func4>
  401087:	01 d8                	add    %ebx,%eax
  401089:	5b                   	pop    %rbx
  40108a:	c3                   	retq   

000000000040108b <phase_4>:
  40108b:	48 83 ec 18          	sub    $0x18,%rsp
  40108f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401096:	00 00 
  401098:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40109d:	31 c0                	xor    %eax,%eax
  40109f:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010a4:	48 89 e2             	mov    %rsp,%rdx
  4010a7:	be 8f 29 40 00       	mov    $0x40298f,%esi
  4010ac:	e8 8f fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b1:	83 f8 02             	cmp    $0x2,%eax
  4010b4:	75 06                	jne    4010bc <phase_4+0x31>
  4010b6:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010ba:	76 05                	jbe    4010c1 <phase_4+0x36>
  4010bc:	e8 15 06 00 00       	callq  4016d6 <explode_bomb>
  4010c1:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010c6:	be 00 00 00 00       	mov    $0x0,%esi
  4010cb:	8b 3c 24             	mov    (%rsp),%edi
  4010ce:	e8 85 ff ff ff       	callq  401058 <func4>
  4010d3:	83 f8 13             	cmp    $0x13,%eax
  4010d6:	75 07                	jne    4010df <phase_4+0x54>
  4010d8:	83 7c 24 04 13       	cmpl   $0x13,0x4(%rsp)
  4010dd:	74 05                	je     4010e4 <phase_4+0x59>
  4010df:	e8 f2 05 00 00       	callq  4016d6 <explode_bomb>
  4010e4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010e9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010f0:	00 00 
  4010f2:	74 05                	je     4010f9 <phase_4+0x6e>
  4010f4:	e8 97 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010f9:	48 83 c4 18          	add    $0x18,%rsp
  4010fd:	c3                   	retq   

00000000004010fe <phase_5>:
  4010fe:	53                   	push   %rbx
  4010ff:	48 83 ec 10          	sub    $0x10,%rsp
  401103:	48 89 fb             	mov    %rdi,%rbx
  401106:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40110d:	00 00 
  40110f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401114:	31 c0                	xor    %eax,%eax
  401116:	e8 74 02 00 00       	callq  40138f <string_length>
  40111b:	83 f8 06             	cmp    $0x6,%eax
  40111e:	74 05                	je     401125 <phase_5+0x27>
  401120:	e8 b1 05 00 00       	callq  4016d6 <explode_bomb>
  401125:	b8 00 00 00 00       	mov    $0x0,%eax
  40112a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40112e:	83 e2 0f             	and    $0xf,%edx
  401131:	0f b6 92 f0 26 40 00 	movzbl 0x4026f0(%rdx),%edx
  401138:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40113b:	48 83 c0 01          	add    $0x1,%rax
  40113f:	48 83 f8 06          	cmp    $0x6,%rax
  401143:	75 e5                	jne    40112a <phase_5+0x2c>
  401145:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40114a:	be a9 26 40 00       	mov    $0x4026a9,%esi
  40114f:	48 89 e7             	mov    %rsp,%rdi
  401152:	e8 56 02 00 00       	callq  4013ad <strings_not_equal>
  401157:	85 c0                	test   %eax,%eax
  401159:	74 05                	je     401160 <phase_5+0x62>
  40115b:	e8 76 05 00 00       	callq  4016d6 <explode_bomb>
  401160:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401165:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40116c:	00 00 
  40116e:	74 05                	je     401175 <phase_5+0x77>
  401170:	e8 1b fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401175:	48 83 c4 10          	add    $0x10,%rsp
  401179:	5b                   	pop    %rbx
  40117a:	c3                   	retq   

000000000040117b <phase_6>:
  40117b:	41 55                	push   %r13
  40117d:	41 54                	push   %r12
  40117f:	55                   	push   %rbp
  401180:	53                   	push   %rbx
  401181:	48 83 ec 68          	sub    $0x68,%rsp
  401185:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40118c:	00 00 
  40118e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401193:	31 c0                	xor    %eax,%eax
  401195:	48 89 e6             	mov    %rsp,%rsi
  401198:	e8 6f 05 00 00       	callq  40170c <read_six_numbers>
  40119d:	49 89 e4             	mov    %rsp,%r12
  4011a0:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011a6:	4c 89 e5             	mov    %r12,%rbp
  4011a9:	41 8b 04 24          	mov    (%r12),%eax
  4011ad:	83 e8 01             	sub    $0x1,%eax
  4011b0:	83 f8 05             	cmp    $0x5,%eax
  4011b3:	76 05                	jbe    4011ba <phase_6+0x3f>
  4011b5:	e8 1c 05 00 00       	callq  4016d6 <explode_bomb>
  4011ba:	41 83 c5 01          	add    $0x1,%r13d
  4011be:	41 83 fd 06          	cmp    $0x6,%r13d
  4011c2:	74 3d                	je     401201 <phase_6+0x86>
  4011c4:	44 89 eb             	mov    %r13d,%ebx
  4011c7:	48 63 c3             	movslq %ebx,%rax
  4011ca:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011cd:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011d0:	75 05                	jne    4011d7 <phase_6+0x5c>
  4011d2:	e8 ff 04 00 00       	callq  4016d6 <explode_bomb>
  4011d7:	83 c3 01             	add    $0x1,%ebx
  4011da:	83 fb 05             	cmp    $0x5,%ebx
  4011dd:	7e e8                	jle    4011c7 <phase_6+0x4c>
  4011df:	49 83 c4 04          	add    $0x4,%r12
  4011e3:	eb c1                	jmp    4011a6 <phase_6+0x2b>
  4011e5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e9:	83 c0 01             	add    $0x1,%eax
  4011ec:	39 c8                	cmp    %ecx,%eax
  4011ee:	75 f5                	jne    4011e5 <phase_6+0x6a>
  4011f0:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011f5:	48 83 c6 04          	add    $0x4,%rsi
  4011f9:	48 83 fe 18          	cmp    $0x18,%rsi
  4011fd:	75 07                	jne    401206 <phase_6+0x8b>
  4011ff:	eb 19                	jmp    40121a <phase_6+0x9f>
  401201:	be 00 00 00 00       	mov    $0x0,%esi
  401206:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401209:	b8 01 00 00 00       	mov    $0x1,%eax
  40120e:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401213:	83 f9 01             	cmp    $0x1,%ecx
  401216:	7f cd                	jg     4011e5 <phase_6+0x6a>
  401218:	eb d6                	jmp    4011f0 <phase_6+0x75>
  40121a:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40121f:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401224:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401229:	48 89 d9             	mov    %rbx,%rcx
  40122c:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401230:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401234:	48 83 c0 08          	add    $0x8,%rax
  401238:	48 89 d1             	mov    %rdx,%rcx
  40123b:	48 39 f0             	cmp    %rsi,%rax
  40123e:	75 ec                	jne    40122c <phase_6+0xb1>
  401240:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401247:	00 
  401248:	bd 05 00 00 00       	mov    $0x5,%ebp
  40124d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401251:	8b 00                	mov    (%rax),%eax
  401253:	39 03                	cmp    %eax,(%rbx)
  401255:	7d 05                	jge    40125c <phase_6+0xe1>
  401257:	e8 7a 04 00 00       	callq  4016d6 <explode_bomb>
  40125c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401260:	83 ed 01             	sub    $0x1,%ebp
  401263:	75 e8                	jne    40124d <phase_6+0xd2>
  401265:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40126a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401271:	00 00 
  401273:	74 05                	je     40127a <phase_6+0xff>
  401275:	e8 16 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40127a:	48 83 c4 68          	add    $0x68,%rsp
  40127e:	5b                   	pop    %rbx
  40127f:	5d                   	pop    %rbp
  401280:	41 5c                	pop    %r12
  401282:	41 5d                	pop    %r13
  401284:	c3                   	retq   

0000000000401285 <fun7>:
  401285:	48 83 ec 08          	sub    $0x8,%rsp
  401289:	48 85 ff             	test   %rdi,%rdi
  40128c:	74 2b                	je     4012b9 <fun7+0x34>
  40128e:	8b 17                	mov    (%rdi),%edx
  401290:	39 f2                	cmp    %esi,%edx
  401292:	7e 0d                	jle    4012a1 <fun7+0x1c>
  401294:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401298:	e8 e8 ff ff ff       	callq  401285 <fun7>
  40129d:	01 c0                	add    %eax,%eax
  40129f:	eb 1d                	jmp    4012be <fun7+0x39>
  4012a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a6:	39 f2                	cmp    %esi,%edx
  4012a8:	74 14                	je     4012be <fun7+0x39>
  4012aa:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012ae:	e8 d2 ff ff ff       	callq  401285 <fun7>
  4012b3:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012b7:	eb 05                	jmp    4012be <fun7+0x39>
  4012b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012be:	48 83 c4 08          	add    $0x8,%rsp
  4012c2:	c3                   	retq   

00000000004012c3 <secret_phase>:
  4012c3:	53                   	push   %rbx
  4012c4:	e8 82 04 00 00       	callq  40174b <read_line>
  4012c9:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012ce:	be 00 00 00 00       	mov    $0x0,%esi
  4012d3:	48 89 c7             	mov    %rax,%rdi
  4012d6:	e8 45 f9 ff ff       	callq  400c20 <strtol@plt>
  4012db:	48 89 c3             	mov    %rax,%rbx
  4012de:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012e1:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012e6:	76 05                	jbe    4012ed <secret_phase+0x2a>
  4012e8:	e8 e9 03 00 00       	callq  4016d6 <explode_bomb>
  4012ed:	89 de                	mov    %ebx,%esi
  4012ef:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012f4:	e8 8c ff ff ff       	callq  401285 <fun7>
  4012f9:	83 f8 06             	cmp    $0x6,%eax
  4012fc:	74 05                	je     401303 <secret_phase+0x40>
  4012fe:	e8 d3 03 00 00       	callq  4016d6 <explode_bomb>
  401303:	bf 00 27 40 00       	mov    $0x402700,%edi
  401308:	e8 63 f8 ff ff       	callq  400b70 <puts@plt>
  40130d:	e8 5f 05 00 00       	callq  401871 <phase_defused>
  401312:	5b                   	pop    %rbx
  401313:	c3                   	retq   

0000000000401314 <sig_handler>:
  401314:	48 83 ec 08          	sub    $0x8,%rsp
  401318:	bf 28 27 40 00       	mov    $0x402728,%edi
  40131d:	e8 4e f8 ff ff       	callq  400b70 <puts@plt>
  401322:	bf 03 00 00 00       	mov    $0x3,%edi
  401327:	e8 84 f9 ff ff       	callq  400cb0 <sleep@plt>
  40132c:	be e9 28 40 00       	mov    $0x4028e9,%esi
  401331:	bf 01 00 00 00       	mov    $0x1,%edi
  401336:	b8 00 00 00 00       	mov    $0x0,%eax
  40133b:	e8 10 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401340:	48 8b 3d 39 38 20 00 	mov    0x203839(%rip),%rdi        # 604b80 <stdout@@GLIBC_2.2.5>
  401347:	e8 e4 f8 ff ff       	callq  400c30 <fflush@plt>
  40134c:	bf 01 00 00 00       	mov    $0x1,%edi
  401351:	e8 5a f9 ff ff       	callq  400cb0 <sleep@plt>
  401356:	bf f1 28 40 00       	mov    $0x4028f1,%edi
  40135b:	e8 10 f8 ff ff       	callq  400b70 <puts@plt>
  401360:	bf 10 00 00 00       	mov    $0x10,%edi
  401365:	e8 16 f9 ff ff       	callq  400c80 <exit@plt>

000000000040136a <invalid_phase>:
  40136a:	48 83 ec 08          	sub    $0x8,%rsp
  40136e:	48 89 fa             	mov    %rdi,%rdx
  401371:	be f9 28 40 00       	mov    $0x4028f9,%esi
  401376:	bf 01 00 00 00       	mov    $0x1,%edi
  40137b:	b8 00 00 00 00       	mov    $0x0,%eax
  401380:	e8 cb f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401385:	bf 08 00 00 00       	mov    $0x8,%edi
  40138a:	e8 f1 f8 ff ff       	callq  400c80 <exit@plt>

000000000040138f <string_length>:
  40138f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401392:	74 13                	je     4013a7 <string_length+0x18>
  401394:	b8 00 00 00 00       	mov    $0x0,%eax
  401399:	48 83 c7 01          	add    $0x1,%rdi
  40139d:	83 c0 01             	add    $0x1,%eax
  4013a0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a3:	75 f4                	jne    401399 <string_length+0xa>
  4013a5:	f3 c3                	repz retq 
  4013a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ac:	c3                   	retq   

00000000004013ad <strings_not_equal>:
  4013ad:	41 54                	push   %r12
  4013af:	55                   	push   %rbp
  4013b0:	53                   	push   %rbx
  4013b1:	48 89 fb             	mov    %rdi,%rbx
  4013b4:	48 89 f5             	mov    %rsi,%rbp
  4013b7:	e8 d3 ff ff ff       	callq  40138f <string_length>
  4013bc:	41 89 c4             	mov    %eax,%r12d
  4013bf:	48 89 ef             	mov    %rbp,%rdi
  4013c2:	e8 c8 ff ff ff       	callq  40138f <string_length>
  4013c7:	ba 01 00 00 00       	mov    $0x1,%edx
  4013cc:	41 39 c4             	cmp    %eax,%r12d
  4013cf:	75 3c                	jne    40140d <strings_not_equal+0x60>
  4013d1:	0f b6 03             	movzbl (%rbx),%eax
  4013d4:	84 c0                	test   %al,%al
  4013d6:	74 22                	je     4013fa <strings_not_equal+0x4d>
  4013d8:	3a 45 00             	cmp    0x0(%rbp),%al
  4013db:	74 07                	je     4013e4 <strings_not_equal+0x37>
  4013dd:	eb 22                	jmp    401401 <strings_not_equal+0x54>
  4013df:	3a 45 00             	cmp    0x0(%rbp),%al
  4013e2:	75 24                	jne    401408 <strings_not_equal+0x5b>
  4013e4:	48 83 c3 01          	add    $0x1,%rbx
  4013e8:	48 83 c5 01          	add    $0x1,%rbp
  4013ec:	0f b6 03             	movzbl (%rbx),%eax
  4013ef:	84 c0                	test   %al,%al
  4013f1:	75 ec                	jne    4013df <strings_not_equal+0x32>
  4013f3:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f8:	eb 13                	jmp    40140d <strings_not_equal+0x60>
  4013fa:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ff:	eb 0c                	jmp    40140d <strings_not_equal+0x60>
  401401:	ba 01 00 00 00       	mov    $0x1,%edx
  401406:	eb 05                	jmp    40140d <strings_not_equal+0x60>
  401408:	ba 01 00 00 00       	mov    $0x1,%edx
  40140d:	89 d0                	mov    %edx,%eax
  40140f:	5b                   	pop    %rbx
  401410:	5d                   	pop    %rbp
  401411:	41 5c                	pop    %r12
  401413:	c3                   	retq   

0000000000401414 <initialize_bomb>:
  401414:	53                   	push   %rbx
  401415:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40141c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401423:	00 00 
  401425:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40142c:	00 
  40142d:	31 c0                	xor    %eax,%eax
  40142f:	be 14 13 40 00       	mov    $0x401314,%esi
  401434:	bf 02 00 00 00       	mov    $0x2,%edi
  401439:	e8 b2 f7 ff ff       	callq  400bf0 <signal@plt>
  40143e:	be 40 00 00 00       	mov    $0x40,%esi
  401443:	48 89 e7             	mov    %rsp,%rdi
  401446:	e8 25 f8 ff ff       	callq  400c70 <gethostname@plt>
  40144b:	85 c0                	test   %eax,%eax
  40144d:	75 16                	jne    401465 <initialize_bomb+0x51>
  40144f:	48 8b 3d 2a 2f 20 00 	mov    0x202f2a(%rip),%rdi        # 604380 <host_table>
  401456:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40145b:	48 85 ff             	test   %rdi,%rdi
  40145e:	75 19                	jne    401479 <initialize_bomb+0x65>
  401460:	e9 81 00 00 00       	jmpq   4014e6 <initialize_bomb+0xd2>
  401465:	bf 60 27 40 00       	mov    $0x402760,%edi
  40146a:	e8 01 f7 ff ff       	callq  400b70 <puts@plt>
  40146f:	bf 08 00 00 00       	mov    $0x8,%edi
  401474:	e8 07 f8 ff ff       	callq  400c80 <exit@plt>
  401479:	48 89 e6             	mov    %rsp,%rsi
  40147c:	e8 bf f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401481:	85 c0                	test   %eax,%eax
  401483:	0f 84 94 00 00 00    	je     40151d <initialize_bomb+0x109>
  401489:	48 83 c3 08          	add    $0x8,%rbx
  40148d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401491:	48 85 ff             	test   %rdi,%rdi
  401494:	75 e3                	jne    401479 <initialize_bomb+0x65>
  401496:	eb 4e                	jmp    4014e6 <initialize_bomb+0xd2>
  401498:	be 0a 29 40 00       	mov    $0x40290a,%esi
  40149d:	bf 01 00 00 00       	mov    $0x1,%edi
  4014a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a7:	e8 a4 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014ac:	48 83 c3 08          	add    $0x8,%rbx
  4014b0:	48 8b 53 f8          	mov    -0x8(%rbx),%rdx
  4014b4:	48 85 d2             	test   %rdx,%rdx
  4014b7:	75 df                	jne    401498 <initialize_bomb+0x84>
  4014b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014be:	e8 bd f7 ff ff       	callq  400c80 <exit@plt>
  4014c3:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014c8:	be 10 29 40 00       	mov    $0x402910,%esi
  4014cd:	bf 01 00 00 00       	mov    $0x1,%edi
  4014d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d7:	e8 74 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014dc:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e1:	e8 9a f7 ff ff       	callq  400c80 <exit@plt>
  4014e6:	48 89 e2             	mov    %rsp,%rdx
  4014e9:	be 98 27 40 00       	mov    $0x402798,%esi
  4014ee:	bf 01 00 00 00       	mov    $0x1,%edi
  4014f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f8:	e8 53 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014fd:	bf 2a 29 40 00       	mov    $0x40292a,%edi
  401502:	e8 69 f6 ff ff       	callq  400b70 <puts@plt>
  401507:	48 8b 15 72 2e 20 00 	mov    0x202e72(%rip),%rdx        # 604380 <host_table>
  40150e:	48 85 d2             	test   %rdx,%rdx
  401511:	74 a6                	je     4014b9 <initialize_bomb+0xa5>
  401513:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401518:	e9 7b ff ff ff       	jmpq   401498 <initialize_bomb+0x84>
  40151d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401522:	e8 49 0d 00 00       	callq  402270 <init_driver>
  401527:	85 c0                	test   %eax,%eax
  401529:	78 98                	js     4014c3 <initialize_bomb+0xaf>
  40152b:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401532:	00 
  401533:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40153a:	00 00 
  40153c:	74 05                	je     401543 <initialize_bomb+0x12f>
  40153e:	e8 4d f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401543:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40154a:	5b                   	pop    %rbx
  40154b:	c3                   	retq   

000000000040154c <initialize_bomb_solve>:
  40154c:	f3 c3                	repz retq 

000000000040154e <blank_line>:
  40154e:	55                   	push   %rbp
  40154f:	53                   	push   %rbx
  401550:	48 83 ec 08          	sub    $0x8,%rsp
  401554:	48 89 fd             	mov    %rdi,%rbp
  401557:	eb 17                	jmp    401570 <blank_line+0x22>
  401559:	e8 62 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  40155e:	48 83 c5 01          	add    $0x1,%rbp
  401562:	48 0f be db          	movsbq %bl,%rbx
  401566:	48 8b 00             	mov    (%rax),%rax
  401569:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40156e:	74 0f                	je     40157f <blank_line+0x31>
  401570:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401574:	84 db                	test   %bl,%bl
  401576:	75 e1                	jne    401559 <blank_line+0xb>
  401578:	b8 01 00 00 00       	mov    $0x1,%eax
  40157d:	eb 05                	jmp    401584 <blank_line+0x36>
  40157f:	b8 00 00 00 00       	mov    $0x0,%eax
  401584:	48 83 c4 08          	add    $0x8,%rsp
  401588:	5b                   	pop    %rbx
  401589:	5d                   	pop    %rbp
  40158a:	c3                   	retq   

000000000040158b <skip>:
  40158b:	53                   	push   %rbx
  40158c:	48 63 05 19 36 20 00 	movslq 0x203619(%rip),%rax        # 604bac <num_input_strings>
  401593:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401597:	48 c1 e7 04          	shl    $0x4,%rdi
  40159b:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  4015a2:	48 8b 15 07 36 20 00 	mov    0x203607(%rip),%rdx        # 604bb0 <infile>
  4015a9:	be 50 00 00 00       	mov    $0x50,%esi
  4015ae:	e8 2d f6 ff ff       	callq  400be0 <fgets@plt>
  4015b3:	48 89 c3             	mov    %rax,%rbx
  4015b6:	48 85 c0             	test   %rax,%rax
  4015b9:	74 0c                	je     4015c7 <skip+0x3c>
  4015bb:	48 89 c7             	mov    %rax,%rdi
  4015be:	e8 8b ff ff ff       	callq  40154e <blank_line>
  4015c3:	85 c0                	test   %eax,%eax
  4015c5:	75 c5                	jne    40158c <skip+0x1>
  4015c7:	48 89 d8             	mov    %rbx,%rax
  4015ca:	5b                   	pop    %rbx
  4015cb:	c3                   	retq   

00000000004015cc <send_msg>:
  4015cc:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015d3:	41 89 f8             	mov    %edi,%r8d
  4015d6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015dd:	00 00 
  4015df:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015e6:	00 
  4015e7:	31 c0                	xor    %eax,%eax
  4015e9:	8b 35 bd 35 20 00    	mov    0x2035bd(%rip),%esi        # 604bac <num_input_strings>
  4015ef:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015f2:	48 98                	cltq   
  4015f4:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015f8:	48 c1 e2 04          	shl    $0x4,%rdx
  4015fc:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  401603:	b8 00 00 00 00       	mov    $0x0,%eax
  401608:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40160f:	48 89 d7             	mov    %rdx,%rdi
  401612:	f2 ae                	repnz scas %es:(%rdi),%al
  401614:	48 f7 d1             	not    %rcx
  401617:	48 83 c1 63          	add    $0x63,%rcx
  40161b:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401622:	76 19                	jbe    40163d <send_msg+0x71>
  401624:	be c8 27 40 00       	mov    $0x4027c8,%esi
  401629:	bf 01 00 00 00       	mov    $0x1,%edi
  40162e:	e8 1d f6 ff ff       	callq  400c50 <__printf_chk@plt>
  401633:	bf 08 00 00 00       	mov    $0x8,%edi
  401638:	e8 43 f6 ff ff       	callq  400c80 <exit@plt>
  40163d:	45 85 c0             	test   %r8d,%r8d
  401640:	41 b9 4e 29 40 00    	mov    $0x40294e,%r9d
  401646:	b8 46 29 40 00       	mov    $0x402946,%eax
  40164b:	4c 0f 45 c8          	cmovne %rax,%r9
  40164f:	52                   	push   %rdx
  401650:	56                   	push   %rsi
  401651:	44 8b 05 1c 2d 20 00 	mov    0x202d1c(%rip),%r8d        # 604374 <bomb_id>
  401658:	b9 57 29 40 00       	mov    $0x402957,%ecx
  40165d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401662:	be 01 00 00 00       	mov    $0x1,%esi
  401667:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40166c:	b8 00 00 00 00       	mov    $0x0,%eax
  401671:	e8 5a f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401676:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40167d:	00 
  40167e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401683:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401688:	be 50 43 60 00       	mov    $0x604350,%esi
  40168d:	bf 68 43 60 00       	mov    $0x604368,%edi
  401692:	e8 ae 0d 00 00       	callq  402445 <driver_post>
  401697:	48 83 c4 10          	add    $0x10,%rsp
  40169b:	85 c0                	test   %eax,%eax
  40169d:	79 17                	jns    4016b6 <send_msg+0xea>
  40169f:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016a6:	00 
  4016a7:	e8 c4 f4 ff ff       	callq  400b70 <puts@plt>
  4016ac:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b1:	e8 ca f5 ff ff       	callq  400c80 <exit@plt>
  4016b6:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016bd:	00 
  4016be:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016c5:	00 00 
  4016c7:	74 05                	je     4016ce <send_msg+0x102>
  4016c9:	e8 c2 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4016ce:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016d5:	c3                   	retq   

00000000004016d6 <explode_bomb>:
  4016d6:	48 83 ec 08          	sub    $0x8,%rsp
  4016da:	bf 63 29 40 00       	mov    $0x402963,%edi
  4016df:	e8 8c f4 ff ff       	callq  400b70 <puts@plt>
  4016e4:	bf 6c 29 40 00       	mov    $0x40296c,%edi
  4016e9:	e8 82 f4 ff ff       	callq  400b70 <puts@plt>
  4016ee:	bf 00 00 00 00       	mov    $0x0,%edi
  4016f3:	e8 d4 fe ff ff       	callq  4015cc <send_msg>
  4016f8:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  4016fd:	e8 6e f4 ff ff       	callq  400b70 <puts@plt>
  401702:	bf 08 00 00 00       	mov    $0x8,%edi
  401707:	e8 74 f5 ff ff       	callq  400c80 <exit@plt>

000000000040170c <read_six_numbers>:
  40170c:	48 83 ec 08          	sub    $0x8,%rsp
  401710:	48 89 f2             	mov    %rsi,%rdx
  401713:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401717:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40171b:	50                   	push   %rax
  40171c:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401720:	50                   	push   %rax
  401721:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401725:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401729:	be 83 29 40 00       	mov    $0x402983,%esi
  40172e:	b8 00 00 00 00       	mov    $0x0,%eax
  401733:	e8 08 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401738:	48 83 c4 10          	add    $0x10,%rsp
  40173c:	83 f8 05             	cmp    $0x5,%eax
  40173f:	7f 05                	jg     401746 <read_six_numbers+0x3a>
  401741:	e8 90 ff ff ff       	callq  4016d6 <explode_bomb>
  401746:	48 83 c4 08          	add    $0x8,%rsp
  40174a:	c3                   	retq   

000000000040174b <read_line>:
  40174b:	48 83 ec 08          	sub    $0x8,%rsp
  40174f:	b8 00 00 00 00       	mov    $0x0,%eax
  401754:	e8 32 fe ff ff       	callq  40158b <skip>
  401759:	48 85 c0             	test   %rax,%rax
  40175c:	75 6e                	jne    4017cc <read_line+0x81>
  40175e:	48 8b 05 2b 34 20 00 	mov    0x20342b(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  401765:	48 39 05 44 34 20 00 	cmp    %rax,0x203444(%rip)        # 604bb0 <infile>
  40176c:	75 14                	jne    401782 <read_line+0x37>
  40176e:	bf 95 29 40 00       	mov    $0x402995,%edi
  401773:	e8 f8 f3 ff ff       	callq  400b70 <puts@plt>
  401778:	bf 08 00 00 00       	mov    $0x8,%edi
  40177d:	e8 fe f4 ff ff       	callq  400c80 <exit@plt>
  401782:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  401787:	e8 a4 f3 ff ff       	callq  400b30 <getenv@plt>
  40178c:	48 85 c0             	test   %rax,%rax
  40178f:	74 0a                	je     40179b <read_line+0x50>
  401791:	bf 00 00 00 00       	mov    $0x0,%edi
  401796:	e8 e5 f4 ff ff       	callq  400c80 <exit@plt>
  40179b:	48 8b 05 ee 33 20 00 	mov    0x2033ee(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  4017a2:	48 89 05 07 34 20 00 	mov    %rax,0x203407(%rip)        # 604bb0 <infile>
  4017a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ae:	e8 d8 fd ff ff       	callq  40158b <skip>
  4017b3:	48 85 c0             	test   %rax,%rax
  4017b6:	75 14                	jne    4017cc <read_line+0x81>
  4017b8:	bf 95 29 40 00       	mov    $0x402995,%edi
  4017bd:	e8 ae f3 ff ff       	callq  400b70 <puts@plt>
  4017c2:	bf 00 00 00 00       	mov    $0x0,%edi
  4017c7:	e8 b4 f4 ff ff       	callq  400c80 <exit@plt>
  4017cc:	8b 35 da 33 20 00    	mov    0x2033da(%rip),%esi        # 604bac <num_input_strings>
  4017d2:	48 63 c6             	movslq %esi,%rax
  4017d5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017d9:	48 c1 e2 04          	shl    $0x4,%rdx
  4017dd:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4017e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017f0:	48 89 d7             	mov    %rdx,%rdi
  4017f3:	f2 ae                	repnz scas %es:(%rdi),%al
  4017f5:	48 f7 d1             	not    %rcx
  4017f8:	48 83 e9 01          	sub    $0x1,%rcx
  4017fc:	83 f9 4e             	cmp    $0x4e,%ecx
  4017ff:	7e 46                	jle    401847 <read_line+0xfc>
  401801:	bf be 29 40 00       	mov    $0x4029be,%edi
  401806:	e8 65 f3 ff ff       	callq  400b70 <puts@plt>
  40180b:	8b 05 9b 33 20 00    	mov    0x20339b(%rip),%eax        # 604bac <num_input_strings>
  401811:	8d 50 01             	lea    0x1(%rax),%edx
  401814:	89 15 92 33 20 00    	mov    %edx,0x203392(%rip)        # 604bac <num_input_strings>
  40181a:	48 98                	cltq   
  40181c:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401820:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401827:	75 6e 63 
  40182a:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  401831:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401838:	2a 2a 00 
  40183b:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  401842:	e8 8f fe ff ff       	callq  4016d6 <explode_bomb>
  401847:	83 e9 01             	sub    $0x1,%ecx
  40184a:	48 63 c9             	movslq %ecx,%rcx
  40184d:	48 63 c6             	movslq %esi,%rax
  401850:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401854:	48 c1 e0 04          	shl    $0x4,%rax
  401858:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  40185f:	00 
  401860:	8d 46 01             	lea    0x1(%rsi),%eax
  401863:	89 05 43 33 20 00    	mov    %eax,0x203343(%rip)        # 604bac <num_input_strings>
  401869:	48 89 d0             	mov    %rdx,%rax
  40186c:	48 83 c4 08          	add    $0x8,%rsp
  401870:	c3                   	retq   

0000000000401871 <phase_defused>:
  401871:	48 83 ec 78          	sub    $0x78,%rsp
  401875:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40187c:	00 00 
  40187e:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401883:	31 c0                	xor    %eax,%eax
  401885:	bf 01 00 00 00       	mov    $0x1,%edi
  40188a:	e8 3d fd ff ff       	callq  4015cc <send_msg>
  40188f:	83 3d 16 33 20 00 06 	cmpl   $0x6,0x203316(%rip)        # 604bac <num_input_strings>
  401896:	75 6d                	jne    401905 <phase_defused+0x94>
  401898:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40189d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018a2:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018a7:	be d9 29 40 00       	mov    $0x4029d9,%esi
  4018ac:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  4018b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b6:	e8 85 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018bb:	83 f8 03             	cmp    $0x3,%eax
  4018be:	75 31                	jne    4018f1 <phase_defused+0x80>
  4018c0:	be e2 29 40 00       	mov    $0x4029e2,%esi
  4018c5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018ca:	e8 de fa ff ff       	callq  4013ad <strings_not_equal>
  4018cf:	85 c0                	test   %eax,%eax
  4018d1:	75 1e                	jne    4018f1 <phase_defused+0x80>
  4018d3:	bf 18 28 40 00       	mov    $0x402818,%edi
  4018d8:	e8 93 f2 ff ff       	callq  400b70 <puts@plt>
  4018dd:	bf 40 28 40 00       	mov    $0x402840,%edi
  4018e2:	e8 89 f2 ff ff       	callq  400b70 <puts@plt>
  4018e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ec:	e8 d2 f9 ff ff       	callq  4012c3 <secret_phase>
  4018f1:	bf 78 28 40 00       	mov    $0x402878,%edi
  4018f6:	e8 75 f2 ff ff       	callq  400b70 <puts@plt>
  4018fb:	bf a8 28 40 00       	mov    $0x4028a8,%edi
  401900:	e8 6b f2 ff ff       	callq  400b70 <puts@plt>
  401905:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40190a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401911:	00 00 
  401913:	74 05                	je     40191a <phase_defused+0xa9>
  401915:	e8 76 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40191a:	48 83 c4 78          	add    $0x78,%rsp
  40191e:	c3                   	retq   

000000000040191f <sigalrm_handler>:
  40191f:	48 83 ec 08          	sub    $0x8,%rsp
  401923:	b9 00 00 00 00       	mov    $0x0,%ecx
  401928:	ba 70 32 40 00       	mov    $0x403270,%edx
  40192d:	be 01 00 00 00       	mov    $0x1,%esi
  401932:	48 8b 3d 67 32 20 00 	mov    0x203267(%rip),%rdi        # 604ba0 <stderr@@GLIBC_2.2.5>
  401939:	b8 00 00 00 00       	mov    $0x0,%eax
  40193e:	e8 5d f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401943:	bf 01 00 00 00       	mov    $0x1,%edi
  401948:	e8 33 f3 ff ff       	callq  400c80 <exit@plt>

000000000040194d <rio_readlineb>:
  40194d:	41 56                	push   %r14
  40194f:	41 55                	push   %r13
  401951:	41 54                	push   %r12
  401953:	55                   	push   %rbp
  401954:	53                   	push   %rbx
  401955:	48 83 ec 10          	sub    $0x10,%rsp
  401959:	48 89 fb             	mov    %rdi,%rbx
  40195c:	49 89 f5             	mov    %rsi,%r13
  40195f:	49 89 d6             	mov    %rdx,%r14
  401962:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401969:	00 00 
  40196b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401970:	31 c0                	xor    %eax,%eax
  401972:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401978:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40197c:	48 83 fa 01          	cmp    $0x1,%rdx
  401980:	77 2c                	ja     4019ae <rio_readlineb+0x61>
  401982:	eb 6d                	jmp    4019f1 <rio_readlineb+0xa4>
  401984:	ba 00 20 00 00       	mov    $0x2000,%edx
  401989:	48 89 ee             	mov    %rbp,%rsi
  40198c:	8b 3b                	mov    (%rbx),%edi
  40198e:	e8 2d f2 ff ff       	callq  400bc0 <read@plt>
  401993:	89 43 04             	mov    %eax,0x4(%rbx)
  401996:	85 c0                	test   %eax,%eax
  401998:	79 0c                	jns    4019a6 <rio_readlineb+0x59>
  40199a:	e8 b1 f1 ff ff       	callq  400b50 <__errno_location@plt>
  40199f:	83 38 04             	cmpl   $0x4,(%rax)
  4019a2:	74 0a                	je     4019ae <rio_readlineb+0x61>
  4019a4:	eb 6c                	jmp    401a12 <rio_readlineb+0xc5>
  4019a6:	85 c0                	test   %eax,%eax
  4019a8:	74 71                	je     401a1b <rio_readlineb+0xce>
  4019aa:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019ae:	8b 43 04             	mov    0x4(%rbx),%eax
  4019b1:	85 c0                	test   %eax,%eax
  4019b3:	7e cf                	jle    401984 <rio_readlineb+0x37>
  4019b5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019b9:	0f b6 0a             	movzbl (%rdx),%ecx
  4019bc:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019c0:	48 83 c2 01          	add    $0x1,%rdx
  4019c4:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019c8:	83 e8 01             	sub    $0x1,%eax
  4019cb:	89 43 04             	mov    %eax,0x4(%rbx)
  4019ce:	49 83 c5 01          	add    $0x1,%r13
  4019d2:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019d6:	80 f9 0a             	cmp    $0xa,%cl
  4019d9:	75 0a                	jne    4019e5 <rio_readlineb+0x98>
  4019db:	eb 14                	jmp    4019f1 <rio_readlineb+0xa4>
  4019dd:	41 83 fc 01          	cmp    $0x1,%r12d
  4019e1:	75 0e                	jne    4019f1 <rio_readlineb+0xa4>
  4019e3:	eb 16                	jmp    4019fb <rio_readlineb+0xae>
  4019e5:	41 83 c4 01          	add    $0x1,%r12d
  4019e9:	49 63 c4             	movslq %r12d,%rax
  4019ec:	4c 39 f0             	cmp    %r14,%rax
  4019ef:	72 bd                	jb     4019ae <rio_readlineb+0x61>
  4019f1:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019f6:	49 63 c4             	movslq %r12d,%rax
  4019f9:	eb 05                	jmp    401a00 <rio_readlineb+0xb3>
  4019fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401a00:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a05:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a0c:	00 00 
  401a0e:	74 22                	je     401a32 <rio_readlineb+0xe5>
  401a10:	eb 1b                	jmp    401a2d <rio_readlineb+0xe0>
  401a12:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a19:	eb 05                	jmp    401a20 <rio_readlineb+0xd3>
  401a1b:	b8 00 00 00 00       	mov    $0x0,%eax
  401a20:	85 c0                	test   %eax,%eax
  401a22:	74 b9                	je     4019dd <rio_readlineb+0x90>
  401a24:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a2b:	eb d3                	jmp    401a00 <rio_readlineb+0xb3>
  401a2d:	e8 5e f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a32:	48 83 c4 10          	add    $0x10,%rsp
  401a36:	5b                   	pop    %rbx
  401a37:	5d                   	pop    %rbp
  401a38:	41 5c                	pop    %r12
  401a3a:	41 5d                	pop    %r13
  401a3c:	41 5e                	pop    %r14
  401a3e:	c3                   	retq   

0000000000401a3f <submitr>:
  401a3f:	41 57                	push   %r15
  401a41:	41 56                	push   %r14
  401a43:	41 55                	push   %r13
  401a45:	41 54                	push   %r12
  401a47:	55                   	push   %rbp
  401a48:	53                   	push   %rbx
  401a49:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a50:	49 89 fd             	mov    %rdi,%r13
  401a53:	89 f5                	mov    %esi,%ebp
  401a55:	48 89 14 24          	mov    %rdx,(%rsp)
  401a59:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a5e:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a63:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a68:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a6f:	00 
  401a70:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a77:	00 
  401a78:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a7f:	00 00 
  401a81:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a88:	00 
  401a89:	31 c0                	xor    %eax,%eax
  401a8b:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a92:	00 
  401a93:	ba 00 00 00 00       	mov    $0x0,%edx
  401a98:	be 01 00 00 00       	mov    $0x1,%esi
  401a9d:	bf 02 00 00 00       	mov    $0x2,%edi
  401aa2:	e8 39 f2 ff ff       	callq  400ce0 <socket@plt>
  401aa7:	85 c0                	test   %eax,%eax
  401aa9:	79 50                	jns    401afb <submitr+0xbc>
  401aab:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ab2:	3a 20 43 
  401ab5:	49 89 07             	mov    %rax,(%r15)
  401ab8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401abf:	20 75 6e 
  401ac2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ac6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401acd:	74 6f 20 
  401ad0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ad4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401adb:	65 20 73 
  401ade:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ae2:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ae9:	65 
  401aea:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401af1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af6:	e9 12 06 00 00       	jmpq   40210d <submitr+0x6ce>
  401afb:	41 89 c4             	mov    %eax,%r12d
  401afe:	4c 89 ef             	mov    %r13,%rdi
  401b01:	e8 fa f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b06:	48 85 c0             	test   %rax,%rax
  401b09:	75 6b                	jne    401b76 <submitr+0x137>
  401b0b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b12:	3a 20 44 
  401b15:	49 89 07             	mov    %rax,(%r15)
  401b18:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b1f:	20 75 6e 
  401b22:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b26:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b2d:	74 6f 20 
  401b30:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b34:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b3b:	76 65 20 
  401b3e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b42:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b49:	72 20 61 
  401b4c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b50:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b57:	65 
  401b58:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b5f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b64:	44 89 e7             	mov    %r12d,%edi
  401b67:	e8 44 f0 ff ff       	callq  400bb0 <close@plt>
  401b6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b71:	e9 97 05 00 00       	jmpq   40210d <submitr+0x6ce>
  401b76:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b7d:	00 00 
  401b7f:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b86:	00 00 
  401b88:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b8f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b93:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b97:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b9c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401ba1:	48 8b 30             	mov    (%rax),%rsi
  401ba4:	e8 67 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401ba9:	66 c1 cd 08          	ror    $0x8,%bp
  401bad:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401bb2:	ba 10 00 00 00       	mov    $0x10,%edx
  401bb7:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401bbc:	44 89 e7             	mov    %r12d,%edi
  401bbf:	e8 cc f0 ff ff       	callq  400c90 <connect@plt>
  401bc4:	85 c0                	test   %eax,%eax
  401bc6:	79 5d                	jns    401c25 <submitr+0x1e6>
  401bc8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bcf:	3a 20 55 
  401bd2:	49 89 07             	mov    %rax,(%r15)
  401bd5:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bdc:	20 74 6f 
  401bdf:	49 89 47 08          	mov    %rax,0x8(%r15)
  401be3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bea:	65 63 74 
  401bed:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bf1:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bf8:	68 65 20 
  401bfb:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bff:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c06:	76 
  401c07:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c0e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c13:	44 89 e7             	mov    %r12d,%edi
  401c16:	e8 95 ef ff ff       	callq  400bb0 <close@plt>
  401c1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c20:	e9 e8 04 00 00       	jmpq   40210d <submitr+0x6ce>
  401c25:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c2c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c31:	4c 89 c9             	mov    %r9,%rcx
  401c34:	48 89 df             	mov    %rbx,%rdi
  401c37:	f2 ae                	repnz scas %es:(%rdi),%al
  401c39:	48 f7 d1             	not    %rcx
  401c3c:	48 89 ce             	mov    %rcx,%rsi
  401c3f:	4c 89 c9             	mov    %r9,%rcx
  401c42:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c46:	f2 ae                	repnz scas %es:(%rdi),%al
  401c48:	49 89 c8             	mov    %rcx,%r8
  401c4b:	4c 89 c9             	mov    %r9,%rcx
  401c4e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c53:	f2 ae                	repnz scas %es:(%rdi),%al
  401c55:	48 f7 d1             	not    %rcx
  401c58:	48 89 ca             	mov    %rcx,%rdx
  401c5b:	4c 89 c9             	mov    %r9,%rcx
  401c5e:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c63:	f2 ae                	repnz scas %es:(%rdi),%al
  401c65:	4c 29 c2             	sub    %r8,%rdx
  401c68:	48 29 ca             	sub    %rcx,%rdx
  401c6b:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c70:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c75:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c7b:	76 73                	jbe    401cf0 <submitr+0x2b1>
  401c7d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c84:	3a 20 52 
  401c87:	49 89 07             	mov    %rax,(%r15)
  401c8a:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c91:	20 73 74 
  401c94:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c98:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c9f:	74 6f 6f 
  401ca2:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ca6:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401cad:	65 2e 20 
  401cb0:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cb4:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401cbb:	61 73 65 
  401cbe:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cc2:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cc9:	49 54 52 
  401ccc:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cd0:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cd7:	55 46 00 
  401cda:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cde:	44 89 e7             	mov    %r12d,%edi
  401ce1:	e8 ca ee ff ff       	callq  400bb0 <close@plt>
  401ce6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ceb:	e9 1d 04 00 00       	jmpq   40210d <submitr+0x6ce>
  401cf0:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cf7:	00 
  401cf8:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cfd:	b8 00 00 00 00       	mov    $0x0,%eax
  401d02:	48 89 d7             	mov    %rdx,%rdi
  401d05:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d08:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d0f:	48 89 df             	mov    %rbx,%rdi
  401d12:	f2 ae                	repnz scas %es:(%rdi),%al
  401d14:	48 89 c8             	mov    %rcx,%rax
  401d17:	48 f7 d0             	not    %rax
  401d1a:	48 83 e8 01          	sub    $0x1,%rax
  401d1e:	85 c0                	test   %eax,%eax
  401d20:	0f 84 90 04 00 00    	je     4021b6 <submitr+0x777>
  401d26:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d29:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d2e:	48 89 d5             	mov    %rdx,%rbp
  401d31:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d38:	00 20 00 
  401d3b:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d3f:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d43:	3c 35                	cmp    $0x35,%al
  401d45:	77 06                	ja     401d4d <submitr+0x30e>
  401d47:	49 0f a3 c5          	bt     %rax,%r13
  401d4b:	72 0d                	jb     401d5a <submitr+0x31b>
  401d4d:	44 89 c0             	mov    %r8d,%eax
  401d50:	83 e0 df             	and    $0xffffffdf,%eax
  401d53:	83 e8 41             	sub    $0x41,%eax
  401d56:	3c 19                	cmp    $0x19,%al
  401d58:	77 0a                	ja     401d64 <submitr+0x325>
  401d5a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d5e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d62:	eb 6c                	jmp    401dd0 <submitr+0x391>
  401d64:	41 80 f8 20          	cmp    $0x20,%r8b
  401d68:	75 0a                	jne    401d74 <submitr+0x335>
  401d6a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d6e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d72:	eb 5c                	jmp    401dd0 <submitr+0x391>
  401d74:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d78:	3c 5f                	cmp    $0x5f,%al
  401d7a:	76 0a                	jbe    401d86 <submitr+0x347>
  401d7c:	41 80 f8 09          	cmp    $0x9,%r8b
  401d80:	0f 85 a3 03 00 00    	jne    402129 <submitr+0x6ea>
  401d86:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d8a:	b9 48 33 40 00       	mov    $0x403348,%ecx
  401d8f:	ba 08 00 00 00       	mov    $0x8,%edx
  401d94:	be 01 00 00 00       	mov    $0x1,%esi
  401d99:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401da0:	00 
  401da1:	b8 00 00 00 00       	mov    $0x0,%eax
  401da6:	e8 25 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401dab:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401db2:	00 
  401db3:	88 45 00             	mov    %al,0x0(%rbp)
  401db6:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401dbd:	00 
  401dbe:	88 45 01             	mov    %al,0x1(%rbp)
  401dc1:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401dc8:	00 
  401dc9:	88 45 02             	mov    %al,0x2(%rbp)
  401dcc:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401dd0:	48 83 c3 01          	add    $0x1,%rbx
  401dd4:	49 39 de             	cmp    %rbx,%r14
  401dd7:	0f 85 5e ff ff ff    	jne    401d3b <submitr+0x2fc>
  401ddd:	e9 d4 03 00 00       	jmpq   4021b6 <submitr+0x777>
  401de2:	48 89 da             	mov    %rbx,%rdx
  401de5:	48 89 ee             	mov    %rbp,%rsi
  401de8:	44 89 e7             	mov    %r12d,%edi
  401deb:	e8 90 ed ff ff       	callq  400b80 <write@plt>
  401df0:	48 85 c0             	test   %rax,%rax
  401df3:	7f 0f                	jg     401e04 <submitr+0x3c5>
  401df5:	e8 56 ed ff ff       	callq  400b50 <__errno_location@plt>
  401dfa:	83 38 04             	cmpl   $0x4,(%rax)
  401dfd:	75 12                	jne    401e11 <submitr+0x3d2>
  401dff:	b8 00 00 00 00       	mov    $0x0,%eax
  401e04:	48 01 c5             	add    %rax,%rbp
  401e07:	48 29 c3             	sub    %rax,%rbx
  401e0a:	75 d6                	jne    401de2 <submitr+0x3a3>
  401e0c:	4d 85 ed             	test   %r13,%r13
  401e0f:	79 5f                	jns    401e70 <submitr+0x431>
  401e11:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e18:	3a 20 43 
  401e1b:	49 89 07             	mov    %rax,(%r15)
  401e1e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e25:	20 75 6e 
  401e28:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e2c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e33:	74 6f 20 
  401e36:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e3a:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e41:	20 74 6f 
  401e44:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e48:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e4f:	73 65 72 
  401e52:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e56:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e5d:	00 
  401e5e:	44 89 e7             	mov    %r12d,%edi
  401e61:	e8 4a ed ff ff       	callq  400bb0 <close@plt>
  401e66:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6b:	e9 9d 02 00 00       	jmpq   40210d <submitr+0x6ce>
  401e70:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e75:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e7c:	00 
  401e7d:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e82:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e87:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e8c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e93:	00 
  401e94:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e99:	e8 af fa ff ff       	callq  40194d <rio_readlineb>
  401e9e:	48 85 c0             	test   %rax,%rax
  401ea1:	7f 74                	jg     401f17 <submitr+0x4d8>
  401ea3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eaa:	3a 20 43 
  401ead:	49 89 07             	mov    %rax,(%r15)
  401eb0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401eb7:	20 75 6e 
  401eba:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ebe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ec5:	74 6f 20 
  401ec8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ecc:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ed3:	66 69 72 
  401ed6:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eda:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ee1:	61 64 65 
  401ee4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ee8:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401eef:	6d 20 73 
  401ef2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ef6:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401efd:	65 
  401efe:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f05:	44 89 e7             	mov    %r12d,%edi
  401f08:	e8 a3 ec ff ff       	callq  400bb0 <close@plt>
  401f0d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f12:	e9 f6 01 00 00       	jmpq   40210d <submitr+0x6ce>
  401f17:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f1e:	00 
  401f1f:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f24:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f2b:	00 
  401f2c:	be 4f 33 40 00       	mov    $0x40334f,%esi
  401f31:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f38:	00 
  401f39:	b8 00 00 00 00       	mov    $0x0,%eax
  401f3e:	e8 fd ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f43:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f48:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f4f:	0f 84 be 00 00 00    	je     402013 <submitr+0x5d4>
  401f55:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f5c:	00 
  401f5d:	b9 98 32 40 00       	mov    $0x403298,%ecx
  401f62:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f69:	be 01 00 00 00       	mov    $0x1,%esi
  401f6e:	4c 89 ff             	mov    %r15,%rdi
  401f71:	b8 00 00 00 00       	mov    $0x0,%eax
  401f76:	e8 55 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f7b:	44 89 e7             	mov    %r12d,%edi
  401f7e:	e8 2d ec ff ff       	callq  400bb0 <close@plt>
  401f83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f88:	e9 80 01 00 00       	jmpq   40210d <submitr+0x6ce>
  401f8d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f92:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f99:	00 
  401f9a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f9f:	e8 a9 f9 ff ff       	callq  40194d <rio_readlineb>
  401fa4:	48 85 c0             	test   %rax,%rax
  401fa7:	7f 6a                	jg     402013 <submitr+0x5d4>
  401fa9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fb0:	3a 20 43 
  401fb3:	49 89 07             	mov    %rax,(%r15)
  401fb6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fbd:	20 75 6e 
  401fc0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fc4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fcb:	74 6f 20 
  401fce:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fd2:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fd9:	68 65 61 
  401fdc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fe0:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fe7:	66 72 6f 
  401fea:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fee:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ff5:	76 65 72 
  401ff8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ffc:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402001:	44 89 e7             	mov    %r12d,%edi
  402004:	e8 a7 eb ff ff       	callq  400bb0 <close@plt>
  402009:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200e:	e9 fa 00 00 00       	jmpq   40210d <submitr+0x6ce>
  402013:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  40201a:	0d 
  40201b:	0f 85 6c ff ff ff    	jne    401f8d <submitr+0x54e>
  402021:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402028:	0a 
  402029:	0f 85 5e ff ff ff    	jne    401f8d <submitr+0x54e>
  40202f:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402036:	00 
  402037:	0f 85 50 ff ff ff    	jne    401f8d <submitr+0x54e>
  40203d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402042:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402049:	00 
  40204a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40204f:	e8 f9 f8 ff ff       	callq  40194d <rio_readlineb>
  402054:	48 85 c0             	test   %rax,%rax
  402057:	7f 70                	jg     4020c9 <submitr+0x68a>
  402059:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402060:	3a 20 43 
  402063:	49 89 07             	mov    %rax,(%r15)
  402066:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40206d:	20 75 6e 
  402070:	49 89 47 08          	mov    %rax,0x8(%r15)
  402074:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40207b:	74 6f 20 
  40207e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402082:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402089:	73 74 61 
  40208c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402090:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402097:	65 73 73 
  40209a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40209e:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020a5:	72 6f 6d 
  4020a8:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020ac:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020b3:	65 72 00 
  4020b6:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020ba:	44 89 e7             	mov    %r12d,%edi
  4020bd:	e8 ee ea ff ff       	callq  400bb0 <close@plt>
  4020c2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020c7:	eb 44                	jmp    40210d <submitr+0x6ce>
  4020c9:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020d0:	00 
  4020d1:	4c 89 ff             	mov    %r15,%rdi
  4020d4:	e8 87 ea ff ff       	callq  400b60 <strcpy@plt>
  4020d9:	44 89 e7             	mov    %r12d,%edi
  4020dc:	e8 cf ea ff ff       	callq  400bb0 <close@plt>
  4020e1:	41 0f b6 17          	movzbl (%r15),%edx
  4020e5:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020ea:	29 d0                	sub    %edx,%eax
  4020ec:	75 15                	jne    402103 <submitr+0x6c4>
  4020ee:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020f3:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020f8:	29 d0                	sub    %edx,%eax
  4020fa:	75 07                	jne    402103 <submitr+0x6c4>
  4020fc:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402101:	f7 d8                	neg    %eax
  402103:	85 c0                	test   %eax,%eax
  402105:	0f 95 c0             	setne  %al
  402108:	0f b6 c0             	movzbl %al,%eax
  40210b:	f7 d8                	neg    %eax
  40210d:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402114:	00 
  402115:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40211c:	00 00 
  40211e:	0f 84 12 01 00 00    	je     402236 <submitr+0x7f7>
  402124:	e9 08 01 00 00       	jmpq   402231 <submitr+0x7f2>
  402129:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402130:	3a 20 52 
  402133:	49 89 07             	mov    %rax,(%r15)
  402136:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40213d:	20 73 74 
  402140:	49 89 47 08          	mov    %rax,0x8(%r15)
  402144:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40214b:	63 6f 6e 
  40214e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402152:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402159:	20 61 6e 
  40215c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402160:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402167:	67 61 6c 
  40216a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40216e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402175:	6e 70 72 
  402178:	49 89 47 28          	mov    %rax,0x28(%r15)
  40217c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402183:	6c 65 20 
  402186:	49 89 47 30          	mov    %rax,0x30(%r15)
  40218a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402191:	63 74 65 
  402194:	49 89 47 38          	mov    %rax,0x38(%r15)
  402198:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40219f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021a4:	44 89 e7             	mov    %r12d,%edi
  4021a7:	e8 04 ea ff ff       	callq  400bb0 <close@plt>
  4021ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b1:	e9 57 ff ff ff       	jmpq   40210d <submitr+0x6ce>
  4021b6:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021bd:	00 
  4021be:	48 83 ec 08          	sub    $0x8,%rsp
  4021c2:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021c9:	00 
  4021ca:	50                   	push   %rax
  4021cb:	ff 74 24 20          	pushq  0x20(%rsp)
  4021cf:	ff 74 24 30          	pushq  0x30(%rsp)
  4021d3:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021d8:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021dd:	b9 c8 32 40 00       	mov    $0x4032c8,%ecx
  4021e2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021e7:	be 01 00 00 00       	mov    $0x1,%esi
  4021ec:	48 89 df             	mov    %rbx,%rdi
  4021ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f4:	e8 d7 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fe:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402205:	48 89 df             	mov    %rbx,%rdi
  402208:	f2 ae                	repnz scas %es:(%rdi),%al
  40220a:	48 89 c8             	mov    %rcx,%rax
  40220d:	48 f7 d0             	not    %rax
  402210:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402214:	48 83 c4 20          	add    $0x20,%rsp
  402218:	4c 89 eb             	mov    %r13,%rbx
  40221b:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402222:	00 
  402223:	4d 85 ed             	test   %r13,%r13
  402226:	0f 85 b6 fb ff ff    	jne    401de2 <submitr+0x3a3>
  40222c:	e9 3f fc ff ff       	jmpq   401e70 <submitr+0x431>
  402231:	e8 5a e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402236:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40223d:	5b                   	pop    %rbx
  40223e:	5d                   	pop    %rbp
  40223f:	41 5c                	pop    %r12
  402241:	41 5d                	pop    %r13
  402243:	41 5e                	pop    %r14
  402245:	41 5f                	pop    %r15
  402247:	c3                   	retq   

0000000000402248 <init_timeout>:
  402248:	85 ff                	test   %edi,%edi
  40224a:	74 22                	je     40226e <init_timeout+0x26>
  40224c:	53                   	push   %rbx
  40224d:	89 fb                	mov    %edi,%ebx
  40224f:	be 1f 19 40 00       	mov    $0x40191f,%esi
  402254:	bf 0e 00 00 00       	mov    $0xe,%edi
  402259:	e8 92 e9 ff ff       	callq  400bf0 <signal@plt>
  40225e:	85 db                	test   %ebx,%ebx
  402260:	bf 00 00 00 00       	mov    $0x0,%edi
  402265:	0f 49 fb             	cmovns %ebx,%edi
  402268:	e8 33 e9 ff ff       	callq  400ba0 <alarm@plt>
  40226d:	5b                   	pop    %rbx
  40226e:	f3 c3                	repz retq 

0000000000402270 <init_driver>:
  402270:	55                   	push   %rbp
  402271:	53                   	push   %rbx
  402272:	48 83 ec 28          	sub    $0x28,%rsp
  402276:	48 89 fd             	mov    %rdi,%rbp
  402279:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402280:	00 00 
  402282:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402287:	31 c0                	xor    %eax,%eax
  402289:	be 01 00 00 00       	mov    $0x1,%esi
  40228e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402293:	e8 58 e9 ff ff       	callq  400bf0 <signal@plt>
  402298:	be 01 00 00 00       	mov    $0x1,%esi
  40229d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022a2:	e8 49 e9 ff ff       	callq  400bf0 <signal@plt>
  4022a7:	be 01 00 00 00       	mov    $0x1,%esi
  4022ac:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022b1:	e8 3a e9 ff ff       	callq  400bf0 <signal@plt>
  4022b6:	ba 00 00 00 00       	mov    $0x0,%edx
  4022bb:	be 01 00 00 00       	mov    $0x1,%esi
  4022c0:	bf 02 00 00 00       	mov    $0x2,%edi
  4022c5:	e8 16 ea ff ff       	callq  400ce0 <socket@plt>
  4022ca:	85 c0                	test   %eax,%eax
  4022cc:	79 4f                	jns    40231d <init_driver+0xad>
  4022ce:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022d5:	3a 20 43 
  4022d8:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022dc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022e3:	20 75 6e 
  4022e6:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022ea:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022f1:	74 6f 20 
  4022f4:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022f8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022ff:	65 20 73 
  402302:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402306:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40230d:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402313:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402318:	e9 0c 01 00 00       	jmpq   402429 <init_driver+0x1b9>
  40231d:	89 c3                	mov    %eax,%ebx
  40231f:	bf 60 33 40 00       	mov    $0x403360,%edi
  402324:	e8 d7 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402329:	48 85 c0             	test   %rax,%rax
  40232c:	75 68                	jne    402396 <init_driver+0x126>
  40232e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402335:	3a 20 44 
  402338:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40233c:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402343:	20 75 6e 
  402346:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40234a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402351:	74 6f 20 
  402354:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402358:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40235f:	76 65 20 
  402362:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402366:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40236d:	72 20 61 
  402370:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402374:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40237b:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402381:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402385:	89 df                	mov    %ebx,%edi
  402387:	e8 24 e8 ff ff       	callq  400bb0 <close@plt>
  40238c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402391:	e9 93 00 00 00       	jmpq   402429 <init_driver+0x1b9>
  402396:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40239d:	00 
  40239e:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023a5:	00 00 
  4023a7:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023ad:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023b1:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023b5:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023ba:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023bf:	48 8b 30             	mov    (%rax),%rsi
  4023c2:	e8 49 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023c7:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023ce:	ba 10 00 00 00       	mov    $0x10,%edx
  4023d3:	48 89 e6             	mov    %rsp,%rsi
  4023d6:	89 df                	mov    %ebx,%edi
  4023d8:	e8 b3 e8 ff ff       	callq  400c90 <connect@plt>
  4023dd:	85 c0                	test   %eax,%eax
  4023df:	79 32                	jns    402413 <init_driver+0x1a3>
  4023e1:	41 b8 60 33 40 00    	mov    $0x403360,%r8d
  4023e7:	b9 20 33 40 00       	mov    $0x403320,%ecx
  4023ec:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023f3:	be 01 00 00 00       	mov    $0x1,%esi
  4023f8:	48 89 ef             	mov    %rbp,%rdi
  4023fb:	b8 00 00 00 00       	mov    $0x0,%eax
  402400:	e8 cb e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402405:	89 df                	mov    %ebx,%edi
  402407:	e8 a4 e7 ff ff       	callq  400bb0 <close@plt>
  40240c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402411:	eb 16                	jmp    402429 <init_driver+0x1b9>
  402413:	89 df                	mov    %ebx,%edi
  402415:	e8 96 e7 ff ff       	callq  400bb0 <close@plt>
  40241a:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402420:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402424:	b8 00 00 00 00       	mov    $0x0,%eax
  402429:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40242e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402435:	00 00 
  402437:	74 05                	je     40243e <init_driver+0x1ce>
  402439:	e8 52 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40243e:	48 83 c4 28          	add    $0x28,%rsp
  402442:	5b                   	pop    %rbx
  402443:	5d                   	pop    %rbp
  402444:	c3                   	retq   

0000000000402445 <driver_post>:
  402445:	53                   	push   %rbx
  402446:	4c 89 c3             	mov    %r8,%rbx
  402449:	85 c9                	test   %ecx,%ecx
  40244b:	74 24                	je     402471 <driver_post+0x2c>
  40244d:	be 7c 33 40 00       	mov    $0x40337c,%esi
  402452:	bf 01 00 00 00       	mov    $0x1,%edi
  402457:	b8 00 00 00 00       	mov    $0x0,%eax
  40245c:	e8 ef e7 ff ff       	callq  400c50 <__printf_chk@plt>
  402461:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402466:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40246a:	b8 00 00 00 00       	mov    $0x0,%eax
  40246f:	eb 41                	jmp    4024b2 <driver_post+0x6d>
  402471:	48 85 ff             	test   %rdi,%rdi
  402474:	74 2e                	je     4024a4 <driver_post+0x5f>
  402476:	80 3f 00             	cmpb   $0x0,(%rdi)
  402479:	74 29                	je     4024a4 <driver_post+0x5f>
  40247b:	41 50                	push   %r8
  40247d:	52                   	push   %rdx
  40247e:	41 b9 93 33 40 00    	mov    $0x403393,%r9d
  402484:	49 89 f0             	mov    %rsi,%r8
  402487:	48 89 f9             	mov    %rdi,%rcx
  40248a:	ba 97 33 40 00       	mov    $0x403397,%edx
  40248f:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402494:	bf 60 33 40 00       	mov    $0x403360,%edi
  402499:	e8 a1 f5 ff ff       	callq  401a3f <submitr>
  40249e:	48 83 c4 10          	add    $0x10,%rsp
  4024a2:	eb 0e                	jmp    4024b2 <driver_post+0x6d>
  4024a4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024a9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4024b2:	5b                   	pop    %rbx
  4024b3:	c3                   	retq   
  4024b4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024bb:	00 00 00 
  4024be:	66 90                	xchg   %ax,%ax

00000000004024c0 <__libc_csu_init>:
  4024c0:	41 57                	push   %r15
  4024c2:	41 56                	push   %r14
  4024c4:	41 89 ff             	mov    %edi,%r15d
  4024c7:	41 55                	push   %r13
  4024c9:	41 54                	push   %r12
  4024cb:	4c 8d 25 3e 19 20 00 	lea    0x20193e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024d2:	55                   	push   %rbp
  4024d3:	48 8d 2d 3e 19 20 00 	lea    0x20193e(%rip),%rbp        # 603e18 <__init_array_end>
  4024da:	53                   	push   %rbx
  4024db:	49 89 f6             	mov    %rsi,%r14
  4024de:	49 89 d5             	mov    %rdx,%r13
  4024e1:	4c 29 e5             	sub    %r12,%rbp
  4024e4:	48 83 ec 08          	sub    $0x8,%rsp
  4024e8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024ec:	e8 0f e6 ff ff       	callq  400b00 <_init>
  4024f1:	48 85 ed             	test   %rbp,%rbp
  4024f4:	74 20                	je     402516 <__libc_csu_init+0x56>
  4024f6:	31 db                	xor    %ebx,%ebx
  4024f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024ff:	00 
  402500:	4c 89 ea             	mov    %r13,%rdx
  402503:	4c 89 f6             	mov    %r14,%rsi
  402506:	44 89 ff             	mov    %r15d,%edi
  402509:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40250d:	48 83 c3 01          	add    $0x1,%rbx
  402511:	48 39 eb             	cmp    %rbp,%rbx
  402514:	75 ea                	jne    402500 <__libc_csu_init+0x40>
  402516:	48 83 c4 08          	add    $0x8,%rsp
  40251a:	5b                   	pop    %rbx
  40251b:	5d                   	pop    %rbp
  40251c:	41 5c                	pop    %r12
  40251e:	41 5d                	pop    %r13
  402520:	41 5e                	pop    %r14
  402522:	41 5f                	pop    %r15
  402524:	c3                   	retq   
  402525:	90                   	nop
  402526:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40252d:	00 00 00 

0000000000402530 <__libc_csu_fini>:
  402530:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402534 <_fini>:
  402534:	48 83 ec 08          	sub    $0x8,%rsp
  402538:	48 83 c4 08          	add    $0x8,%rsp
  40253c:	c3                   	retq   
